# 生产环境
NODE_ENV=production
# NODE_ENV=development
HOST="127.0.0.1"
PORT=6100
# 默认本地 DB 服务
DB_HOST_DEFAULT="127.0.0.1"
DB_PORT_DEFAULT="12310"
DB_USER="das"
DB_PASS="Das@db6.0.9"
DB_USER_ENGINE="dbfw"
DB_PASS_ENGINE="Dbfw@db6.0.9"

# 引擎 DB 服务
DB_ENGINE_HOST="127.0.0.1"
DB_ENGINE_PORT="12301"
DB_ENGINE_USER=""
DB_ENGINE_PASS=""

# 默认本地 thrift 服务
THRIFT_HOST_DEFAULT="127.0.0.1"
THRIFT_PORT_DEFAULT=9968
# 数据库 thrift 服务
THRIFT_HOST_DB="127.0.0.1"
THRIFT_PORT_DB=9090
# 引擎 thrift 服务
THRIFT_HOST_ENGINE="127.0.0.1"
THRIFT_PORT_ENGINE=9999
# 引擎 HTTP 服务
ENGINE_BASEURL="https://127.0.0.1:8443/dbfw-manage-cgi-cpp"
DEBUG_LOG=

# 数据归档默认密码
ARCHIVE_DEFAULT_PASS="dBsas_7Zcry123"